# tcc-bcapi

./: README.md  pom.xml
src/main/java/com/tinet/api/boss2/dao/: AccountDao.java  BizChangeDao.java  BizOpenDao.java  BusinessDao.java  ClientDao.java  ComboDao.java  CommonDao.java  CtiDao.java  EnterpriseClidDao.java  EnterpriseComboDao.java  EnterpriseDao.java  EnterpriseHotlineDao.java  EnterpriseNumberDao.java  EnterpriseRateDao.java  EnterpriseRouterDao.java  EnterpriseSettingDao.java  EnterpriseUserDao.java  EnterpriseVoiceDao.java  EntityDao.java  GatewayDao.java  LogChargeDao.java  LogDeductionDao.java  NoticeDao.java  PublicVoiceDao.java  QueueMemberDao.java  RateDao.java  RatesetDao.java  ReportMonthDao.java  RouterDao.java  RoutersetDao.java  SbcDao.java  SystemMonitorDao.java  SystemSettingDao.java  TrunkDao.java
src/main/java/com/tinet/api/boss2/model/: Accessory.java  Account.java  AlertEvent.java  BaseObject.java  BaseStandardEntity.java  BizChangeRequest.java  Ccic.java  Combo.java  CommonRequest.java  Cti.java  Enterprise.java  EnterpriseAll.java  EnterpriseCombo.java  EnterpriseHotline.java  EnterpriseNumber.java  EnterpriseSetting.java  EnterpriseSettingAll.java  EnterpriseTemp.java  EnterpriseTrunk.java  Entity.java  Function.java  FunctionSelect.java  Gateway.java  LogCharge.java  LogDeduction.java  MobileVirtual.java  Notice.java  Product.java  PublicVoice.java  Rate.java  Rateset.java  Router.java  Routerset.java  Sbc.java  SystemMonitor.java  SystemSetting.java  Trunk.java  VoiceAudit.java
src/main/java/com/tinet/api/boss2/response/enity/: AccountResponse.java  ComboListResponse.java  CommonResponse.java  CtiListResponse.java  EntInfoSyncResponse.java  EnterpriseComboResponse.java  EnterpriseHotlineResponse.java  EnterpriseNumberListResponse.java  EnterpriseResponse.java  EnterpriseSettingResponse.java  EnterpriseVoiceListResponse.java  GatewayListResponse.java  IntegerDataResponse.java  LogChargeListResponse.java  LogDeductionListResponse.java  MapDataResponse.java  NoticeListResponse.java  NoticeResponse.java  PublicVoiceListResponse.java  PublicVoiceResponse.java  RateListResponse.java  RatesetListResponse.java  RouterListResponse.java  RoutersetListResponse.java  SbcListResponse.java  StatusResponse.java  StringDataResponse.java  SystemMonitorResponse.java  SystemSettingListResponse.java  SystemSettingResponse.java  TrunkResponse.java
src/main/java/com/tinet/api/boss2/service/: AccountService.java  BizChangeService.java  BizOpenService.java  ChargeService.java  ComboService.java  CommonService.java  CreditService.java  CrontabService.java  CtiService.java  DeductService.java  EnterpriseComboService.java  EnterpriseHotlineService.java  EnterpriseService.java  EnterpriseSettingService.java  EnterpriseVoiceService.java  GatewayService.java  NoticeService.java  PublicVoiceService.java  RateService.java  RatesetService.java  RouterService.java  RoutersetService.java  SbcService.java  SystemMonitorService.java  SystemSettingService.java  TrunkService.java
src/main/java/com/tinet/api/boss2/web/: AccountWeb.java  BizChangeWeb.java  BizOpenWeb.java  ChargeWeb.java  ComboWeb.java  CreditWeb.java  CrontabWeb.java  CtiWeb.java  DeductionWeb.java  EnterpriseComboWeb.java  EnterpriseHotlineWeb.java  EnterpriseSettingWeb.java  EnterpriseVoiceWeb.java  EnterpriseWeb.java  GatewayWeb.java  NoticeWeb.java  PublicVoiceWeb.java  RateWeb.java  RatesetWeb.java  RouterWeb.java  RoutersetWeb.java  SbcWeb.java  SystemMonitorWeb.java  SystemSettingWeb.java  TrunkWeb.java
src/main/java/com/tinet/api/boss2/web/imp/: AccountWebImp.java  BizChangeWebImp.java  BizOpenWebImp.java  ChargeWebImp.java  ComboWebImp.java  CreditWebImp.java  CrontabWebImp.java  CtiWebImp.java  DeductionWebImp.java  EnterpriseComboWebImp.java  EnterpriseHotlineWebImp.java  EnterpriseSettingWebImp.java  EnterpriseVoiceWebImp.java  EnterpriseWebImp.java  GatewayWebImp.java  NoticeWebImp.java  PublicVoiceWebImp.java  RateWebImp.java  RatesetWebImp.java  RouterWebImp.java  RoutersetWebImp.java  SbcWebImp.java  SystemMonitorWebImp.java  SystemSettingWebImp.java  TrunkWebImp.java
src/main/java/com/tinet/common/inc/: Const.java  Constants.java
src/main/java/com/tinet/common/util/: ArrayUtil.java  CollectionUtil.java  ConfigurableContants.java  DateUtil.java  JacksonUtil.java  MD5Encoder.java  Money.java  RandomPwd.java  ReadFileUtil.java  StringUtil.java  ThreeDesCrypt.java
src/main/java/com/tinet/core/jdbc/: BaseDAO.java  BaseDAOImpl.java  DataBaseConfig.java  DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/resources/: logback.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/spring/: applicationContext-core.xml  applicationContext-soap-server.xml
src/main/resources/sql/ccic2/: business_record.sql  business_record_comment.sql  cdr_ib.sql  cdr_ib_detail.sql  cdr_ob.sql  cdr_ob_detail.sql  cdr_sms.sql  customer.sql  customize_field.sql  enterprise_button.sql  enterprise_pause_customize.sql  enterprise_setting.sql  task_inventory.sql  tel_number.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: login.jsp
src/test/java/com/tinet/api/test/boss2/service/: BaseServiceTest.java  TestAccountService.java  TestBizChangeService.java  TestChargeService.java  TestComboService.java  TestCreditService.java  TestCrontabService.java  TestEnterpriseHotlineService.java  TestEnterpriseService.java  TestEnterpriseService2.java  TestEnterpriseSettingService.java  TestRoutersetService.java  TestTrunkService.java
src/test/java/com/tinet/core/jdbc/: testDynamicData.java
