######\u9ed8\u8ba4\u6570\u636e\u6e90
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://_bossdb.ti-net.com.cn:5432/BOSS2
jdbc.username=boss_DEV
jdbc.password=postgres186

jdbc.initialSize=20
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
jdbc.removeAbandonedTimeout=30


######\u52a8\u6001\u751f\u6210\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u53c2\u6570
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxWait=10000
dbcp.removeAbandoned=true
dbcp.logAbandoned=true
dbcp.removeAbandonedTimeout=30





